graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find
    boards: [Board!]! @all
    board(id: ID! @eq): Board! @find @can(ability:"view", find:"id")
    userBoards(owner_id:ID! @where): [Board!] @all @can(ability:"viewOwnedBoards", model:"App\\Models\\User", find:"owner_id")
    me: User @auth
}

type Mutation {
    cardAdd( input: CreateCardInput! @spread): Card! @create @can( ability:"createCard", model:"App\\Models\\CardList", find:"list_id")
    cardUpdate(id:ID!, title: String): Card! @update @can(ability:"update", find: "id")
    cardDelete( id: ID!): Card @delete @can(ability:"delete", find: "id")

    boardAdd(title:String!, color:String! ): Board! @create
    boardDelete(id:ID!): Board @delete @can(ability:"delete",find:"id")

    listAdd(title:String!, board_id:ID!): CardList! @create  @can( ability:"createList", model:"App\\Models\\Board", find:"board_id")
    listDelete(id:ID!): CardList @delete @can(ability:"delete", find:"id")

    login(email:String!, password: String!): User!
    logout:User @guard
    register( input:RegisterInput! @spread): User! @create @event(dispatch: "Illuminate\\Auth\\Events\\Registered")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    boards: [Board!]! @hasMany
    cards: [Card!]! @hasMany
}

type Board {
    id: ID!
    title: String!
    color: String!
    lists: [CardList!]! @hasMany
    owner: User! @belongsTo
    owner_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
}

type CardList {
    id: ID!
    title: String!
    board_id: ID!
    board: Board! @belongsTo
    cards: [Card!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Card {
    id: ID!
    title: String!
    order: Int!
    list: CardList! @belongsTo
    owner: User! @belongsTo
    owner_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateCardInput {
    title: String!
    order: Int!
    list_id: ID!
    owner_id: ID!
}

input RegisterInput{
    email:String! @rules(apply: ["required","email","unique:users,email","max:255"])
    password:String! @rules(apply: ["required","min:8"]) @hash
    name:String!  @rules(apply: ["required","min:2","max:255"])
}
